commit a6b0d28d6c2010d9b744cde4839601ac18e7a6f0
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 16 15:09:54 2014 +0100

    injecting 'astro' per ctor

commit 93cc8bee3b79021d69f92c4f143e7608f8348757
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 16 15:07:59 2014 +0100

    encapsulate functions into module

commit 1f7d852e2c0fd7931f0a1a6249fd2613b9662b7f
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 16 14:59:54 2014 +0100

    decoupling from 'astro'

commit df75d05bea6007431e34e1f41d26b55c59d46d4d
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Feb 12 22:56:55 2014 +0100

    further working with MongoDB

commit a18eb00d6668f4d02dabb9612521459eb3421f13
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Feb 12 22:40:18 2014 +0100

    working on MongoDB

commit 2a3bfc427af816d41bceade6424043af6cf21717
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Feb 11 22:21:50 2014 +0100

    perparing MongoDB

commit 3bda44a726d31aeec44a4ed58361147295d268cc
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Feb 11 22:21:27 2014 +0100

    perparing MongoDB

commit fe96f198735d264f6dff9cad0f8c4f03bea650d1
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Feb 10 23:16:32 2014 +0100

    further streamlining...

commit cbd8e9a467db3b04666d7001a4b236149f878802
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Feb 10 23:01:30 2014 +0100

    further streamlining

commit 3bf20b24e897de7ef681f69dee9ccb50e5b6be26
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Feb 10 21:19:57 2014 +0100

    working on DAOs

commit 148156f52d0a1cfce7733bcab54d1359a3abcd88
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 9 23:19:21 2014 +0100

    refactoring

commit eaf8867467974e297b978e7ede2dbfe97f5ae406
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 9 23:05:23 2014 +0100

    refactoring

commit a1b06f5d8592e48ef9d225847e887a8cbb4308f2
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 9 22:40:49 2014 +0100

    introducing DAOs

commit 1a5bd8a2758eec41730d7b0b90577fe2c038c903
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 9 21:04:35 2014 +0100

    'configureWunderground' removed

commit d6550ae26422c4d795e34987d0bc65934d5a72fc
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Feb 8 18:27:11 2014 +0100

    further streamlining

commit da551571cf18cbd03bc68e17ef615a938a03a9bb
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Feb 8 18:25:55 2014 +0100

    delete unnecessary files

commit c296148f1fefc5d8e5807b752ebe44f53db2a6d0
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Feb 6 23:04:36 2014 +0100

    minor changes

commit ca4c7b335ad9921e142636088ed5b68223b7b513
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Feb 6 22:48:15 2014 +0100

    checking regex

commit 5846e59940450fbbc77c5120ced10590a9a79e42
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Feb 6 22:20:11 2014 +0100

    forgotten: 'weatherProcessor'

commit 16eb2eaf79ffe638b3b92338bf0de58062cd99d2
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Feb 6 22:16:51 2014 +0100

    project re-organized

commit 04177a80abe435456225ce6b2f9e18855f3f3b4b
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Feb 5 23:27:28 2014 +0100

    refactoring

commit 278a781c203dbf699b866b889ded5a47b2dec1cf
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Feb 4 22:56:48 2014 +0100

    added: Makefile

commit be6504bc5a461dad41f71f0aa4ef46a9ed2ab57e
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Feb 4 21:45:25 2014 +0100

    'useTestData' moved to 'weather-config'

commit 0cf8f53c89bb6b3c1191ca522ccb6334e5c62642
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Feb 4 20:44:28 2014 +0100

    removed unneccessary packages

commit afd389789823f2bb7804ea25db19f96b85b0c4ef
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Feb 3 22:51:41 2014 +0100

    further streamlining

commit 7e79b07d51a69c357cb0383f86fbae2be6cbb62b
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Feb 3 17:35:37 2014 +0100

    adjustments by code modification

commit f75513818ceaddf062c7e2650b37d96fae4089f7
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 2 23:18:53 2014 +0100

    re-animating 'df3120'

commit fd143673f2afb7edf45215887d4039d24412c490
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 2 21:48:35 2014 +0100

    'maxForecastDays' introduced

commit 19cadd355c693173d0ccbd91cba9ebdf24b2b6e5
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 2 21:13:56 2014 +0100

    refactoring

commit 227365d7bbe808f415d2167489f3f88603234dab
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 2 21:12:01 2014 +0100

    'MAXFORECASTS' introduced

commit 13d84484cb5639e815e4434150ffc4f7a9bb7cd2
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 2 16:39:33 2014 +0100

    numbering of filenames

commit 9a21b5308775e4b6db4a8efdcf6a1037048842b3
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Feb 2 00:15:10 2014 +0100

    refactoring

commit e861801fdedc996bd30945ad633d84f582545e5f
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Feb 1 23:07:19 2014 +0100

    completed: switch from 'when.js' to 'q'

commit dd1522834d7c4947822e97cbace8473ac4e24698
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Feb 1 19:48:24 2014 +0100

    switching from 'when.js' to 'Q'

commit 7223ec3a621e8a0e6713ec42066bd8ec46c66174
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Feb 1 18:31:31 2014 +0100

    'lon' + 'lat' removed

commit 13d7147932976eb99de247e723551e6a0c60ad17
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jan 31 18:14:04 2014 +0100

    'renderSvgFromStream' now called with param object

commit 147d5f3e65420751d217fff3d44557b3d1b45ca4
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jan 31 17:23:52 2014 +0100

    introduced: device.crushed

commit b8c0779a598dae664fd63c2fcc114960e0edd782
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jan 31 16:46:13 2014 +0100

    refinings: weather-config.js

commit e004f2396fa69f5a05d739efdeaf79c2b71e638e
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 30 22:52:20 2014 +0100

    further streamlining

commit 70d6702c58488f5f6c136af74afaf809fa2bcf5a
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 30 22:50:16 2014 +0100

    removed: unnecessary files

commit 1dd3ee31f9fe136d21af2615f7510eefa1f46aef
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 30 21:53:04 2014 +0100

    removed: lib/df3120Processor.js

commit b615378f9d55db31f0ebb5814154121f3203e762
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 30 21:37:22 2014 +0100

    code streamlining

commit b8e964dc9bb4d3814f3c3d67d02ea6f23329aec4
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 30 21:34:01 2014 +0100

    removed: lib/weatherProcessor.js

commit 243ef84513637897e79aa2bed11292d6c8264f77
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jan 29 23:05:51 2014 +0100

    removed: 'createLocalizedTemplate'

commit 5dffae811ccc90d2414ad933cec9118674ea1e67
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jan 29 23:00:22 2014 +0100

    streamlining 'processor'

commit 110874f477340799d2abb678d89ddf73657c453b
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jan 28 23:27:06 2014 +0100

    preparing 'when.join' for DF3120

commit 123cdbe8b39eb1e66ab5605a53150895ffc47ac5
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 27 23:49:35 2014 +0100

    deleted: lib/localizer.js

commit 4c147144daac74d854e54b1f74e6cde66a49a6dd
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 27 23:40:28 2014 +0100

    further prototyping

commit f92155c36aa26097084cac7955323275a877739a
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 27 23:31:29 2014 +0100

    deleted: no longer needed files

commit 02545b23b72c35dd84afbbba4dab52d1a60e8da4
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 27 23:23:33 2014 +0100

    switching to prototypes

commit e76247e43fd289ae7fdfe344e1a694a772ba21b8
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 27 20:50:54 2014 +0100

    'localizer' with prototypes

commit 0e484878b80a12db983c9523300dce9ed1008fa0
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 26 23:01:07 2014 +0100

    trying prototyping

commit 93ad603305047e9bc4eaa293982e83cdb74ef173
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jan 24 23:55:59 2014 +0100

    massive refactoring

commit 6369feaed655e9297c55f40a8cc061d61c8ab8ec
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jan 24 18:02:38 2014 +0100

    re-animated

commit cef4638a822c60003862f44b79eb75b067afd293
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 23 23:09:11 2014 +0100

    working on an common 'processor'

commit fa82627c980673091c0b4267c3b5dd2dc1b86822
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jan 22 22:08:20 2014 +0100

    refined

commit ae933bf4cd42d229d0e59cf2d936e1dfabc5c8de
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jan 22 19:07:14 2014 +0100

    'localizer' integrated

commit 8823e34af21148012d1d137f0e410da8ef6b3bc4
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jan 21 22:43:33 2014 +0100

    integrating 'localizer'

commit 281529445cd0519b9c712de1bb5847bf711a763c
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 20 21:59:20 2014 +0100

    missing changes on github(?)

commit 661c2403124fc4c0f2566e9d5045684547d84987
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 20 21:52:13 2014 +0100

    working on...

commit b02d61b3af9e56316143878baec3fc03811f4ce9
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 20 20:47:55 2014 +0100

    'createWfo' removed

commit daebf6f5bc58745aa02d9a568524dd671dd99403
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 20 20:33:39 2014 +0100

    'createWfo' removed

commit 63e94ac233b0f442193cd3bd617e7d0c3eb3b58a
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 20 20:31:59 2014 +0100

    'createWfo' added

commit 04ed731ad92b06769063ed315835a1f5f7b9abbd
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 19 22:07:06 2014 +0100

    starting separation of common code in localizers

commit 38c5a8d88904062eac8dc388dec9b182c5b05768
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 19 00:45:41 2014 +0100

    new 'astro' applied

commit 3b0193e4bc11766e50a6c0bfe540e31ec8ce7f5c
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 19 00:44:47 2014 +0100

    'date' calls now 'epoch'

commit f19c234e1595c251c3ea706fc56c24fcd46fe7e3
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 19 00:42:28 2014 +0100

    the new 'astro'

commit ce2faa87e8141e4b587c5b2d2d22471ab6344591
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 19 00:40:33 2014 +0100

    removed 'lib/astronomy'

commit b3f20c54d7e1017569b573ab2e3987b0e6446b81
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jan 18 21:07:19 2014 +0100

    'astronomy/utils' complete integrated

commit 147487a0e5b4d18f5ced3d80cb882071fd2006aa
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jan 17 23:41:38 2014 +0100

    refactoring

commit 0ce0b898c0faed0da0f765c01e0afda59c3d59b8
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jan 14 19:33:31 2014 +0100

    refining

commit 35c50ea2a930f4dc4a9fc0f8f0c98ffbc542d11c
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 13 21:56:14 2014 +0100

    added 'astronomy/utils.js'

commit afd9470db49e393c5d7f2e141863672c7f413b1a
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 12 01:13:52 2014 +0100

    tests with suncalc

commit fb1acef92f5f99ad22673ec20e2f58178b9d4c96
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jan 10 23:38:43 2014 +0100

    'suncalc' added

commit 192585a100314b58ca5fbce37aaaf028b214c139
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 9 23:12:51 2014 +0100

    refactoring

commit 31fe8b0030389f2168130d2be602245d3f007bb6
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jan 9 21:22:07 2014 +0100

    renamed 'location' to 'request'

commit 0cf259e23b49df702356a2d4332cc0a9138baaff
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jan 8 23:46:16 2014 +0100

    re-structuring workflow

commit 6f0edeb813c33e0a2c58891e23820b2948ff5716
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jan 8 18:41:23 2014 +0100

    add further weather details

commit a8d034b206590584dfe58f67cdca1038e7eced87
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jan 7 23:02:15 2014 +0100

    refactoring

commit 930624813f341b7c8f108af7671c6b60d8e115eb
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jan 7 19:59:51 2014 +0100

    preparation separated

commit 1f800ca686c463bf885de4e2b858d61cefc9af2e
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 6 22:58:31 2014 +0100

    separated generating of output

commit 5511123cc1bcff69ad8dc2d1fe77b76543ea9c99
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jan 6 20:37:53 2014 +0100

    log msg removed

commit d9d953c6db79c97065d9d7a2bac2efcce6744a8d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 5 22:40:39 2014 +0100

    reanimation of 'df3120'

commit 2d5507966071db5e1d972a9c1c914ed364ae9636
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 5 21:04:12 2014 +0100

    'momnent.applyPatch_de' moved to 'utils.js'

commit 88d92e9af475c022b9668d48c7bb5eb0ff7c381a
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jan 5 20:07:58 2014 +0100

    as of now using the current observation icon for today

commit b83592a24f2fcacad116729cf04e9bfe16faf0e4
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jan 4 23:46:17 2014 +0100

    'kindle4ntProcessor' integrated

commit e638fa367e469651a3595362dc9488e25dba2909
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jan 4 22:18:39 2014 +0100

    balancing

commit d1e11cd76c6de838a65d4b1e888d58d092f79f3a
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri Dec 27 13:04:41 2013 +0100

    refactoring

commit fe758bd7af954c06b0e41870296daaaab524dfe0
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Dec 23 23:00:24 2013 +0100

    'weatherProcessor' in 'weather' integrated

commit c8cc59a36b81df005325e9d16f59c6ad6e8fb138
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Dec 23 17:19:51 2013 +0100

    'lib/configurator' optimized

commit 8ccdb6b5ab670dbb7ac44e4376abc30323533bb2
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Dec 23 11:06:16 2013 +0100

    lib/providerService.js calls now 'lib/dataProvider.js'

commit 6028022feda74dc31aab2589f9451c9b7a61b311
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Dec 23 10:51:02 2013 +0100

    workflow refined

commit 1b752cf03d4cf1e56056131c460eaf9102e9d549
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Sun Dec 22 22:17:41 2013 +0100

    refactoring 'configurator' + tests

commit 0e934528a63b7fe137620af350e0e9493f9a2a1b
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri Dec 20 22:48:02 2013 +0100

    svg2png-tests refined

commit 218cbb36d5ee7e7f7976548d9f868def65437178
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 19 22:13:26 2013 +0100

    race condition by 'phantomJS'

commit d51472482524c1706c30e47ebbe2718821a9630e
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 19 16:25:40 2013 +0100

    'public/weather/kindle4nt/3/weather' removed

commit 2bbf40fb201eb306516512029faa473071886a59
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 19 16:23:44 2013 +0100

    minor changes

commit a6d07e15b95796421ece9f4422a8b8a49cd73537
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 19 16:22:10 2013 +0100

    'providerService' in 'weather.js' implemented

commit b2837f5893b5364d16d26710711f05b048c48e6b
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 19 01:08:49 2013 +0100

    adjusted to work flow object

commit 3262ae3c096990c6102172940835c1dc5da205d9
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 18 23:58:11 2013 +0100

    'providerService' introduced

commit 39ef8a8d26418ca5053d1469d05486a372cdd8fd
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 18 23:56:36 2013 +0100

    'wunderground' has now it own directory

commit dc4f606452a54983f1111a74aa47fb45271943da
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 18 23:54:43 2013 +0100

    section 'provider' added

commit f4f0c38f29f834da0ddc6d55aa5757c4f0f20203
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 18 23:53:06 2013 +0100

    remove no longer nedded files

commit a352dd58dca2e3a3302319fb3d689685dfe44b35
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 17 23:09:27 2013 +0100

    renamed

commit 48676d08541b8489feb0fdd4d141812409bfbb16
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 17 23:07:39 2013 +0100

    building up a new 'wunderground' service

commit f69e752329bf3abfa0a81caf7599706bb1f4fa4a
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 16 23:28:39 2013 +0100

    'downloader' introduced

commit e8167c7d2c82c83bf5d084dbf2e643f2ac668e5a
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Dec 16 21:57:04 2013 +0100

    adjustment to OS X 10.9

commit a0c32b6e5213956ca3bd3ef6d55e4c5d95711233
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 15 23:27:29 2013 +0100

    'test.js' no longer needed

commit 8ef4989bf6b63e855174b8342018611e70f5d767
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 15 23:26:08 2013 +0100

    'weather-config-vendor.js' removed

commit 11d6430844905315daf10cd98629245871f7446a
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 15 23:18:29 2013 +0100

    the new 'svg2png' integrated

commit 6632153a9c2ce98513a6ca225d634ce47b991d28
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 15 17:18:32 2013 +0100

    'path.join' introduced

commit d3c62286900cbb30ae3ec19cfc5e19d1a0b29ea9
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 15 00:50:20 2013 +0100

    separating the complete SVG to PNG rendering

commit 18f2baece7b58c3c3fb3d6a492ca8ef2e88598d9
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Dec 14 00:01:55 2013 +0100

    refactoring

commit bcc7c7f49498fa31ad2decacba466c0924a47193
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 12 23:18:30 2013 +0100

    minor changes

commit 1b80f1db159ee20dc9d0b605919ba567b8a3babe
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 12 22:09:18 2013 +0100

    'spec/4-svg2png-renderer-spec.js' added

commit c343d4d8b37a7221bb9a4d98f3f12c5438e0c533
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 12 22:07:58 2013 +0100

    test data added

commit ec8ff2f58246cf8a486c042d843e7a223fe66cff
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 12 22:06:48 2013 +0100

    'spec/unweather.json' removed

commit b64c493df6f989f5312207ae1c434b22e49a9891
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 12 21:38:35 2013 +0100

    new svg2png-renderer applied

commit d0c2cfd54ff4e3b6dfc1679d73bf6ec8b97e15b6
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 12 21:37:46 2013 +0100

    temporarily finalized

commit 1ea4495f06033e403265985fd5049df6f6c0da14
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 11 23:25:04 2013 +0100

    refactoring

commit c63f09fb066ec35ddf33f0231612f981a0a365c9
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 11 20:14:52 2013 +0100

    buildung up a new render service

commit bd90a44e67036eebd226485c51f48766deb7bba4
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 10 23:44:41 2013 +0100

    minor changes

commit c6e1059b12b1a1a785f592f84cfe323bc839527c
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 10 23:33:59 2013 +0100

    refactoring

commit a4460158d804bbf5f2d51f657d5f2e32665f5576
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 10 20:58:46 2013 +0100

    minor changes

commit aff6e3796aaef76140195246e4661b3c2aa70cad
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 10 20:57:13 2013 +0100

    'readTextFileEx' introduced

commit b1b441517055e711f81c2533d0eef47321e5e9bc
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 10 20:55:47 2013 +0100

    temporarily finalized

commit afe961a0ac43df5c67487415a2201031257da88f
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 9 23:36:11 2013 +0100

    refactoring

commit 68971dc05f8bfe0ed9e2cd23a1ec4d25fb23911e
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 9 21:44:38 2013 +0100

    'when'-conform

commit c3b67e9ccf5cafa7d4f3086243c0944a5599af8d
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Dec 9 17:29:59 2013 +0100

    fixed return value of 'head'

commit cfe5275f4a24f2d6d38702d9508393a7846cc2fe
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 8 23:34:07 2013 +0100

    working with 'Promise/A+'

commit 75fcaf922c7c88db2e110c628a764fb736850573
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 8 22:03:24 2013 +0100

    'localizer-ex' removed

commit 4b3c2b617d38140da3a69b74e87aa5ba1b33aa07
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Dec 8 01:00:43 2013 +0100

    refactoring

commit ae70483f9b67af6fa0daf4d6f073025ec8323114
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Dec 7 23:00:55 2013 +0100

    refactoring

commit 4a6131ef8a96b13ee586ea984f84793a3a27d993
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Dec 7 19:44:22 2013 +0100

    playing with 'karma'

commit ae357563a9152362cf98cb4ecede6c9f1444ac9c
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Dec 7 11:49:58 2013 +0100

    making an IDEA project

commit f3bdefa5b0522b9de0abfb77a0122e69b31468b1
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Dec 6 22:47:45 2013 +0100

    refactoring

commit 06a62c752f2c55fadf47d0b1cdfd77e750d6e157
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Dec 6 20:47:03 2013 +0100

    tests restructered

commit e7933ae0e342bec4555992a471667506997a6bc1
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Dec 6 19:39:40 2013 +0100

    renamed 'server.js' back to 'app.js'

commit fde28fd4c058c367db9845681f45020e8c3c9089
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Dec 6 19:07:01 2013 +0100

    dropping unwished items

commit 5880920c96b5ab47ce84512238106ce5e1304cea
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Dec 6 15:15:27 2013 +0100

    saving output

commit 0f838168c6315028654f6542c75cc8a0f27144b7
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 5 23:05:30 2013 +0100

    tidy up

commit aad967c99b80c76ce4ee8a9d30362a3cf24ac6a6
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 5 22:48:36 2013 +0100

    refactoring

commit ae8126bb05424733dd646a842d1930eaab6fb7fa
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 5 22:47:24 2013 +0100

    '/spec' added

commit 77387c3fdca4216b569be3a560b896636075241e
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Dec 5 22:41:36 2013 +0100

    removed : unused weather data

commit 29430254e8f8688fac7973278a1b4ff3e6ec584a
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 4 23:35:24 2013 +0100

    minor changes

commit fd769d96ab71867706a86a651f78415b72bd66cc
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 4 23:07:23 2013 +0100

    minor changes

commit a30b90306518f186f657c294aed5f9e42bd3cd38
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 4 23:02:50 2013 +0100

    tidy up

commit 7e632c7094be20db0241b1484161da74fd5cf4a6
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Dec 4 23:00:39 2013 +0100

    refactoring

commit a124112cab77d6a533cb6a2129f51a27cde9f2f7
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 3 23:04:14 2013 +0100

    trying to fix bug in 'df3120'

commit 5dd95c45e423fb0fc4ef80eeedfd2d436556e64b
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 3 21:47:09 2013 +0100

    minor changes

commit 10a474251369dce3ac28f0cdb7a14fa59726450a
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 3 21:44:43 2013 +0100

    tests excluded

commit c2b9234105f4f5830ad7f495729c5806bccb0746
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Dec 3 21:43:34 2013 +0100

    refactoring

commit 0b328f2a844c01d03615c74c660072415f9fe3ce
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 2 22:00:10 2013 +0100

    adjusted

commit b0072bf9c5021748212d048a1b8c9e1bb5efb373
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 2 21:59:14 2013 +0100

    separation of concerns

commit fdc6460309aca5f33b097a803c554e27b087d865
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 2 21:57:52 2013 +0100

    removed : TOCHANGE

commit d250f5d98d2933aa0f90c37918c857efd07ea107
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 2 19:15:37 2013 +0100

    refactoring

commit c3478426a21e81db82aa2860fba6f5fac730f256
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 2 19:12:03 2013 +0100

    'location .json' is now a js-file

commit 21249cf0d32c8b263f17eae0da9703a3d9433ded
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 2 19:04:10 2013 +0100

    refactoring

commit 57ff0945188bca5b639bb34eba7d066fc34b7095
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Dec 2 18:59:39 2013 +0100

    fixed : race condition

commit 1f7eba207d1a80b164639b953fec964d421fe86f
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Nov 30 22:34:51 2013 +0100

    refactoring

commit 34c7a9d6285cf6e8588147cbc2d4ab38706ffa84
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Nov 29 22:51:21 2013 +0100

    '/spec' added

commit 84ab5c427d4db97058aa4a4caaf53d957ab5d0b7
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Nov 27 23:42:22 2013 +0100

    func. 'version' added

commit a4321b7062a6faad9d3252244a5fbd67a874c6ff
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Nov 27 22:39:11 2013 +0100

    'posas-java' and 'test' removed

commit 28f7ff1efe6f50e3da59875105b11656dc519500
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Nov 27 22:23:07 2013 +0100

    'kindle4nt' and 'df3120' separated

commit 00b980a59387990e891a59d842a95c6462ab412c
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 15 21:26:41 2013 +0200

    df3120 images pngcrushed too

commit b27312b08cc5b8ea16834e148a1055f1feeaced7
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jul 6 22:14:22 2013 +0200

    separated 'vendor' from 'config'

commit d37cd383568bcbb725e6f90de1a89b954e9281a4
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jul 6 21:50:58 2013 +0200

    fixings

commit c3f6b8592eeb4a7424cbc538624eb1d9f80e6416
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jul 6 00:33:17 2013 +0200

    minor fix

commit 4d69d4fc70ce2e4817870bef67ac5e3e8ce2b2f4
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jul 5 17:32:51 2013 +0200

    minor fixes

commit 2fbddbc49fffbcc619cdaadc109a086eb7dca9e6
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jul 4 22:51:18 2013 +0200

    package 'memory-cache' no longer needed

commit 6c914a1ca3e97ea50623b6e95d183a79ca7d6003
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jul 4 19:32:58 2013 +0200

    added: func. 'numberedFilename'

commit 3f553f943eac1d3b5ae7620e7452ba3790e7469b
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jul 4 19:29:36 2013 +0200

    fix: day number on header adjusted

commit c6ca178da3a6af1e36b7e8778930b7a018c7bec5
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jul 4 19:27:48 2013 +0200

    minor changes

commit 341be184ab93b2e5a9933875a7ff89192b2a391d
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jul 3 22:57:16 2013 +0200

    error dedected...

commit 3ac5e681bff4a66a82e74bc25d31b5d403a02e66
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jul 3 22:46:29 2013 +0200

    call it a day

commit 9282e0d6eb9aceaf075ffd23bace33e02b7f49e3
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jul 3 21:56:43 2013 +0200

    daily output for DF3120 prepared

commit e74a4db2e7edab31ba7432813e8572590a43d8e3
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jul 3 20:11:17 2013 +0200

    further refactoring

commit a9cc630fca54f94302dfa1fd4ef5ff819099ab34
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jul 3 19:30:10 2013 +0200

    package 'deferred' dropped

commit 206a5562f9d1e39a32d70e8c4005a27ee1d6cbfb
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jul 3 19:03:07 2013 +0200

    refactoring: 'deviceDir' removed

commit ee4916ab33307143faba725bd62054b10f6e1439
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jul 3 18:56:32 2013 +0200

    refactoring: 'reqParams' removed

commit a5d166f762140ffb9b01f69f1d4c32b061bdab06
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jul 2 22:47:54 2013 +0200

    shrinking method signatures

commit 9f3247fcb1c970af211415ba9ccc50ba722d8e2f
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jul 2 19:59:25 2013 +0200

    'periods' for DF3120 finished

commit fb4812926a59c3069e3f27c9efcb4ff6d3fdaddd
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 1 22:28:31 2013 +0200

    fix: period to '0'

commit d13d03c8e0e3ef970de630ddec7c7c02ff7e2e34
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 1 22:21:42 2013 +0200

    minor changes

commit c5bd146b84ad80d5b9ce350a51a4961e2577fbf5
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 1 21:51:10 2013 +0200

    lon/lat inserted

commit d6ca42985eece5a03abd3240a2b9964e94777dc9
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 1 20:16:52 2013 +0200

    'astro' is now part of the 'localizer'

commit a6ef7eb40f2f3eb6b2f0e59ae0f34d3286af4a36
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 1 19:09:02 2013 +0200

    'astro' removed

commit 996a4987e593ad07de85658bed738c0b2eda64a5
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 1 19:07:51 2013 +0200

    typos corrected

commit 8fce7edba609c2a307d9012815d9e4fb4b5dc608
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jul 1 17:53:21 2013 +0200

    coordinates inserted

commit fc9350376a7e19a915271a7bac99242f9aaba24e
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 30 22:15:26 2013 +0200

    preparation for DF3120:sun is still missing

commit f6ea7102bbec917a0d4f1eb2fa1c8b2e9a3e38d2
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 30 15:16:15 2013 +0200

    further preparations for DF3120

commit d3d45451a5e3d4505e317848281a354f497ffe5a
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 29 23:08:54 2013 +0200

    call it a day

commit f0f0bfb6f3d852bc884e83b71dc3b635978318d4
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 29 20:21:11 2013 +0200

    refactoring

commit 0d50a75afee1c065b2c02a73f24c8ad2b629b354
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 29 19:36:49 2013 +0200

    'when'-ed: second round

commit 1a61645bdb07971d1fb97a7ebd35f15f422d2e59
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 29 16:29:34 2013 +0200

    'when'-ed: weather.js

commit a8abab6bd8e5ced8c976f6f585b8309ab0b4f762
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 28 22:04:35 2013 +0200

    minor changes

commit 85d1e5e9f4c657c961642092ed3d39d6b4b9cd12
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 28 20:41:19 2013 +0200

    'astro.js' integrated

commit 655305e22b2b00bae7972d0d27253b9bb7713f79
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 28 18:30:23 2013 +0200

    separated any astronomical code

commit 68f9789d4b3f812029f451b142e492b37126481c
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 27 22:21:16 2013 +0200

    refactoring

commit cb145415cf6201691924ac7b837e5b1ed642957c
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 27 18:59:39 2013 +0200

    entkrempelt : 'localizer.js'

commit a6cbbcc9705f0c3bfe0ff546dab0ffcaae6a9483
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 26 22:05:01 2013 +0200

    partitial 'when' applied

commit 061541720b3f3f20d90c5c71b7bd331094bb9485
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 26 19:58:13 2013 +0200

    further preparations for 'when'

commit 18c056e06c9da2caeaab493ec0773222c8377ae8
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 26 19:02:33 2013 +0200

    suntable for Bad Elster added

commit 32aea80bdbf8b845b1db5d7b25d64b70fba6ad55
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 25 23:49:36 2013 +0200

    preparing a workflow

commit 4b3cb86a23696cf7cda462c2c71a771763f665cb
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 25 20:19:19 2013 +0200

    package 'q' removed

commit 0ce1e9e517bd1cdbbdbd9c8d364c85b7f9ea1253
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 25 20:18:26 2013 +0200

    applied: node style callbacks

commit 52079700058eb3af36c7fe99116f87b09b769329
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 24 23:30:43 2013 +0200

    minor changes

commit e9ccd5f69416b398ba299210173821033a9ded46
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 24 23:29:58 2013 +0200

    refactoring

commit 3ed28e112d7525b0313c4d321abd0da8cf0da6c7
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 24 21:08:21 2013 +0200

    'mkdirp' dropped

commit 94ddb1edf46ea0a95ff31dcc6b0bc1d39cf627bc
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 24 21:07:03 2013 +0200

    31.Dec.2013 as first entry added

commit b80c260f9c48e9c51948a5db45eb8b1d8f2bb607
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 24 20:29:26 2013 +0200

    replaced: 'Q' by 'deferred'

commit 06a0d5baf791ccafbb384502a538301d53122040
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Sun Jun 23 21:20:54 2013 +0200

    'deferred' added

commit 599610cade70cf957307ce581c8178d223455a2f
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Sat Jun 22 19:23:24 2013 +0200

    'q'-ified: filenames.js

commit 6abdbba611e7d82911adc171358f6dc518733513
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Sat Jun 22 12:53:05 2013 +0200

    fix: missing dayLength

commit 324321b4aba91837c6a902cf3d938b6f2608f762
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Sat Jun 22 12:30:22 2013 +0200

    preparation for 'q'

commit c1fd1ddd7d10ac8325b88fc030fb362ca51d1b6b
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri Jun 21 23:14:00 2013 +0200

    'q' applied

commit 9c5e4625118ace4d0a7ce43b5c0cb3b27ac7ed4a
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 19 21:26:29 2013 +0200

    minor changes

commit 7853ee93b3afa41ca8a53db95e1f47377af0ea1f
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 19 21:15:28 2013 +0200

    posas-java added

commit 076bcdc96c697c930b20b016fc9f1d46a0a7085a
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 19 21:08:30 2013 +0200

    minor changes

commit 32448b659894eb3fb058c14e045eabdd5a84a4e7
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 19 18:52:40 2013 +0200

    support for 'Danish' add

commit 4630f26ac9c777415ba8baccc69dd1595ec08f53
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 18 22:48:40 2013 +0200

    new entries

commit 4f194529daa37e34ad91cddc3a66834a8a215886
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 18 22:35:21 2013 +0200

    fix: day light saving time

commit b3ccf557c88bf7630f729690f1f86752fc1a3430
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 18 22:19:58 2013 +0200

    daylengthDiff reactivated

commit dc5cb244456b20c05ef894055778d248c5fa5e68
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 18 18:34:34 2013 +0200

    new astro functions

commit b46358f8ca83ecab298de4ac95af918e6d7ab003
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 18 17:38:07 2013 +0200

    added: timetables for Berlin

commit 08c1323f6e68eebb6ad969e2201879f750e6d190
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 18 17:37:08 2013 +0200

    added: package 'buffered-reader'

commit efea5a54cebfc69fb9262b06fc31aff0169fa850
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 17 22:25:51 2013 +0200

    fix: 'makeTargetDir'

commit 8845ce00b5f434e1299b892498fbb2c0ed7afa4d
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 17 20:24:26 2013 +0200

    refactoring 'weather.js'

commit 51c42a4ac03a84c15492d7100c3ef3e170844487
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 22:26:02 2013 +0200

    fefactoring

commit 0ee571c42c88381b6cd965fbedbdba5a1a7adbbc
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 22:08:24 2013 +0200

    refactoring

commit 61aa623824d4cf76a8220430d92a73e37d41db98
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 21:16:17 2013 +0200

    refactoring

commit 672093e9438166566cc03b6757bd648f6c7f8637
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 20:03:36 2013 +0200

    exclude weather artefacts

commit cb1074a41b4a6645ecb38dec1142cc66d4c39058
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 19:51:07 2013 +0200

    not really needed

commit 5489a47d0c6381f870780e66d1db4bc52dd6c846
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 19:45:48 2013 +0200

    refactoring of directory structure

commit 2047d7853f4df595a5b842e7fcf416a816fc34a8
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 19:42:32 2013 +0200

    inserted: quotations

commit 5a0a272c1c1babdcadd3407c34cec2517bc27f5c
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 19:40:41 2013 +0200

    no longer needed

commit f39fa9062c6e73784427cc0b644562271cb67ad6
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 16 10:18:47 2013 +0200

    introduced: will replace 'prepare' functions in 'index.js'

commit 78e2f0b2e1bf278f73b53ed077179188e4d93ee7
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 21:19:11 2013 +0200

    introduced

commit 501c2cd0751169a6a02ecd616bbe14daeb5f3e0e
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 21:17:35 2013 +0200

    added: func 'fillTemplates' is @copyright(ed by ) Vincent Schoettke

commit aa77b25d2fb4b050fc713a42d9e3e47551ee20d6
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 21:14:56 2013 +0200

    inserted: quotations

commit 0bfe4905df4677d29c2caa0a7dc59f89a4aa863d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 20:11:28 2013 +0200

    adjusted:env for apikey

commit efeef11ca3614a2ceed6260ceac68856e8d8d6dc
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 19:42:03 2013 +0200

    introduced: locale specifics

commit 665d3c0c2587ea44bf563333867f22c039335478
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 19:40:43 2013 +0200

    changed...

commit 78b9b1e50ebbefbed093e2bb58484f1b2017aabb
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 19:40:07 2013 +0200

    refactoring

commit 61d57967bf8b4ef8888ce60b3218915aa42d67d4
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 17:58:16 2013 +0200

    fix : 'footer' shows wrong month after changing the 'device'

commit 5efddd60620ec178a164eb8af6e81c2dadd6c124
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 16:42:16 2013 +0200

    adjusted: changes in 'localizer'

commit 94bbec61e72699844447b19fe31122cd36f6abbb
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 16:41:17 2013 +0200

    refactoring

commit b5900a8134ac6cf2f27e152c9f5b69181ba78145
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 16:40:05 2013 +0200

    removed: 'locales'

commit 5dbd03d3e41a3153d56b72271dd2990ceabd12c6
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 13:06:43 2013 +0200

    refactoring: 'common.js'

commit 4f7e841cea71a3882f1fdddb1c29eefb2b9c8dcc
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 15 12:15:46 2013 +0200

    inserted: quotations

commit 93d25bf2968f1907ade8bf6b8c176451877f1826
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 19:59:10 2013 +0200

    refactoring

commit e0a94b5b6358f01e654df59d7e4d26fbef3f3239
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 19:20:47 2013 +0200

    minor changes

commit 752fa77e0d4d341f012a341d9bd3e79fba6ed196
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 19:05:26 2013 +0200

    'wunderground' integrated

commit 15e47418806421d2984e60c3e6bc2e1f3edca1e5
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 19:04:20 2013 +0200

    minor changes

commit c0d9fbb12c840b127e285939af1e04cd9bcc0103
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 19:02:02 2013 +0200

    replaced by 'wunderground.js'

commit 2db4609e559f8fc7850323b667fc5a5f9fa23380
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 19:00:33 2013 +0200

    adjusted: 'sun' is now an Object

commit 876fe5e90e383ad444be9dde93003dd363a77c96
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 17:28:20 2013 +0200

    new structered

commit f96c8b52f5fb24dfaa6c6e306298d8213d529366
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 14 17:26:37 2013 +0200

    no longer needed

commit d4696c78de8339b629d24e6ce70cc27447198679
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 13 22:39:35 2013 +0200

    called it a day

commit f68bb6e08771dc836865e44b06f8d7b23b589010
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 13 17:53:06 2013 +0200

    paths to externale scripts adjusted

commit ced42eeb06f642dd229a1684e011716c48c4e11e
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 13 17:31:42 2013 +0200

    there isn't any classic strategy pattern in JS ...

commit c7254c267030afcbc75f5031bcff8c498bb6437e
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 12 23:39:12 2013 +0200

    playing with prototype chain

commit 4cc8f5bac38e3f227a62d1b113957585bc518b80
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 12 20:48:08 2013 +0200

    further refactoring

commit f6949d970375fec0ff6026347ba91ace24e8921a
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 12 19:30:22 2013 +0200

    applied: Vincent's good advices

commit d1415b3cc7fe6aa9716b6e1dc601b338b57e5475
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Wed Jun 12 12:16:46 2013 +0200

    added temporarily: repl3.js

commit 2405df28f5c000cd12cfef61871804ffbd640796
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 11 22:58:23 2013 +0200

    moved: /astronomy/utils.js

commit 9878bc8e978f801bde41d3fc666345055a198f12
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 11 22:49:02 2013 +0200

    no longer needed

commit fbaf93f6499725e3b4e7b56a4764075cff0d4519
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 11 22:44:53 2013 +0200

    no longer needed

commit dedfed20edfc4af9d0571b94bf62b04685d48bd4
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 11 22:32:20 2013 +0200

    wundergroundReq inherits now from 'WeatherRequest'

commit 1a2a716beaa5f9e947e67ff1e24c80cfe16ce65e
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 11 21:37:43 2013 +0200

    inherits now from 'AstroProvider'

commit e00f676d2f27d8a0d58197180ede192a44ee9421
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 11 21:35:52 2013 +0200

    renamed

commit 87caf4127ea381ab104dff9f790f08db0cb95e00
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 11 18:37:48 2013 +0200

    finished: 'wundergroundReq'

commit e0a22c4cc7bf9ad6b24c2597edb3d0d9ced13ff0
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 10 22:59:39 2013 +0200

    state: error in 'WundergroundReq.prototype'

commit 9c9e33a861cdf5fb59e6ca3f770d2fab2b49d232
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 10 20:58:51 2013 +0200

    request to provider separated

commit 71bd13cd2e11fea3349a90721bf865aa2fa3edf9
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 10 19:11:42 2013 +0200

    moved: 'provider' to 'lib/provider'

commit 31cc2313ba1652dbf6c8a012b4476432de7e8f90
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 10 18:04:06 2013 +0200

    as from now provider data are chached

commit 578aff5a2bfeb78eaac2d8868947f12d2d9abd61
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 10 17:18:31 2013 +0200

    prepared: caching

commit 398c9d52a28f0050cf7d5460c387fe9d18b9f107
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 22:06:57 2013 +0200

    call it a day

commit 195324115310ecc248681a9f0d73aa873517ae06
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 21:28:52 2013 +0200

    adjusted

commit c18d4e8e004ff08cb53d275f2c12584e129358ff
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 21:18:34 2013 +0200

    refined

commit dc1f68712ddb1b8a7ce43932744b6db3523e9325
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 21:07:41 2013 +0200

    removed: function 'cssFileName'

commit 9af7eb7f7a1126442c4584199d2be904b1872bec
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 21:04:35 2013 +0200

    integrated: 'filenames'

commit 311210112f609b818d379682a1d5404b0803633d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 20:17:57 2013 +0200

    complete for now

commit 27b10639f4eafb945ad92351d9ddc9d413e4c430
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 19:50:18 2013 +0200

    introduced

commit 9db6b2de893b4f8a29bcef06809e36a333cafc41
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 18:38:29 2013 +0200

    added: /*jslint nomen: true */

commit 50adf0b024eb201b5ab1b1b5ce116962c5a31c07
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 18:30:39 2013 +0200

    integrated: 'Localizer'

commit 84a233b8a99203a240221e2c87f12e2bd72c8ae3
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 17:25:42 2013 +0200

    introduced

commit 3c8623433138a18e9ed14eecb5a41ba1154f199d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 9 17:07:01 2013 +0200

    'translater' renamed to 'localizer'

commit 2a4317af45015c9e8831544cdc7992d7a9ca15a3
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 8 23:26:29 2013 +0200

    adjusted to lowercase languages

commit 86da5074e564890aa5aa6b09690577fa8c34b14d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 8 23:17:11 2013 +0200

    completed temporarily

commit 6344b4186613446b5617b30d81865080353331eb
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 8 22:14:06 2013 +0200

    added: function 'applyPatch_de'

commit 3095b0a65c89be29c1bcdcc1e16c5bbf5454f64c
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 8 21:42:25 2013 +0200

    added: function 'header'

commit 6b066b83ab0d531b0a3faf88c1878678929929e3
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 8 20:29:22 2013 +0200

    introduced: rewriting'i18n'

commit f4540da9a761514dc34c2d4311e64383c726fcfc
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 7 22:08:02 2013 +0200

    extracting the icons doesn't work with phantomjs

commit c37fa79c58045e8b289239c8641671df049e15ab
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 7 19:12:48 2013 +0200

    introduced: symbols for paths

commit d0b7abba3459f148b07c94942772939ba87e73b1
Author: ufuchs <ufuchs@gmx.com>
Date:   Fri Jun 7 18:12:32 2013 +0200

    added: memory-cache

commit 1e374eb841b038a8fbfea1ad68aba2c8109cca7e
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 22:58:06 2013 +0200

    removed: unneeded requirements

commit 5aae74dd3d0df38f5b73bcf5cfc5d3a8abf038e8
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 22:41:40 2013 +0200

    moved: i18n code to 'i18n.js'

commit cba4f4350bd0e38bae50eb21eea52524b02f5787
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 20:55:48 2013 +0200

    special thanks to Dirk

commit c382d27b66ec1779ed38da6e65392fb9da41c23f
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 20:33:47 2013 +0200

    adjusted: 'locales'

commit 550418870881a03723f633f5e922d389b80492d8
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 18:26:10 2013 +0200

    font sizes refined

commit 596ea2559c245e8931458dc0de4a24fe17353fc7
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 18:25:19 2013 +0200

    introduced language-specific stylesheet

commit 0a6fcac37b1b1d3ebc2590850c946728b25ac6e9
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 18:03:40 2013 +0200

    fixed: draw month instead of day

commit 8ab6a89d122a4085581c50a7b9915044561f4311
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu Jun 6 18:02:19 2013 +0200

    fixed: wrong temp sign

commit ba775a10b69ffe3cae067e06b020b9230d9690ab
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 22:56:14 2013 +0200

    introduced

commit 0b63f57a702070ca19cf0392343c2af8cbd1a91e
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 22:44:06 2013 +0200

    moved to 'app-config'

commit afc1d1f43175a9a10cba4802168750cbc2ae1291
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 22:40:52 2013 +0200

    separation of 'i18n' prepared

commit 10481b7c71ea13f8a315a48d169b2e9d7ded54a8
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 22:39:41 2013 +0200

    introduced: language mapping

commit e0fbc816b907ce725c655e6e59e7a4d9f66d910f
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 22:38:31 2013 +0200

    deleted

commit a5f11ad9d4219184481fbd6def422b716d2a824e
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 21:58:42 2013 +0200

    'i18n_getFooter' introduced

commit a0377a2c364313371aee2e150f361f9e015772ad
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 20:15:23 2013 +0200

    'date' slash removed

commit b298b65f988ececff3df94ed52e4e317ec715335
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 19:54:14 2013 +0200

    added: css test files

commit 760cf50d4721255a166216f2cbe276be56a9fca1
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 19:53:12 2013 +0200

    added: i18n_getCssFileName

commit 3fab88c3f841ae4eb84f3ffd8311f818deb22138
Merge: 73a1516 7dd4ca1
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 17:55:22 2013 +0200

    Merge branch 'master' of https://github.com/ufuchs/weather-on-server

commit 73a151650e8e9c7eea7f5637a38216bb1ab22bcd
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 17:54:23 2013 +0200

    refined

commit 7dd4ca15ec162884b6a1f349b5ce9e8766a8f4cd
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed Jun 5 11:45:36 2013 +0200

    equalisation

commit ffb286664f7454e012a5bab1744fa881636fcb8d
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 4 21:39:45 2013 +0200

    refined

commit 1b6279731aa40b1a708f3231841351f70040aba6
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 4 21:11:26 2013 +0200

    introduced: func 'i18n_getWeekdays'

commit 355e2433989ffc0a9ea4e64c56f6242091878755
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 4 20:41:57 2013 +0200

    introduced: func 'i18n_getHeader'

commit 5f76e792bd07244c191920fc8c09b3773ce0984e
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 4 18:28:53 2013 +0200

    refactoring: 'getWeatherFilenames'

commit 4cbb668efe1ae301cb5a2a77de0893d8aeead66e
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 4 18:10:47 2013 +0200

    introduced: function 'makeTargetDir'

commit 2db2505d2b1db92beae7fa4c0c46c251065bfa44
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue Jun 4 17:49:45 2013 +0200

    finished: 'prepare' function

commit fadb809020b29486d3a8f1653cda75fb8d0ff764
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 22:43:50 2013 +0200

    building weather dir structure

commit 08503eca75679b320b9ae5c6a79945e57284d409
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 20:57:59 2013 +0200

    added: fs.extra

commit ac209d026094892f5ee13ede1fd81cc2716afd89
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 19:39:24 2013 +0200

    svgPool/commons introduced

commit 64721077982003b0958cb172012b1e49bd45962c
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 19:37:38 2013 +0200

    location of css moved

commit 1ffe898045db807914742268ad54b04d901122b2
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 16:48:37 2013 +0200

    refactoring: svg-dir structure

commit ba4143f863ea2b50a484b8321481c7637268210c
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 16:27:55 2013 +0200

    backtrack

commit d42eecd7f3fdc572bade636ef049cec8ae7b1a1a
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 12:42:07 2013 +0200

    'tref' for 'tempUnit'

commit 2e8249a6ee25af6925d6add60f83776658eb6e2c
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 12:24:16 2013 +0200

    'tref' for 'Min' and 'Max' labels

commit 8475763dcd5d95091c21d8faa8b6088ffd089bc5
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Mon Jun 3 12:17:04 2013 +0200

    'ecmascript' separated

commit 0cacdc59c5b2858af849f72480327758ca201aec
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 22:36:59 2013 +0200

    adjusted to 'common.js'

commit 5cdd03784d1639afb1af3f81cab5e8f8e2e5f41a
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 22:34:04 2013 +0200

    renamed

commit df84eb59c330bdd7a4db6bf1c4c6b80658a157dd
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 22:32:02 2013 +0200

    new 'temp' format introduced

commit 3f426d3b6a66aa7e14a5fe39d199b7b5b3be591a
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 21:30:08 2013 +0200

    adjusted

commit 093ea7d60aeb9d3e546d1418f99aebfe7f01b0fa
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 21:23:13 2013 +0200

    post fix

commit 89a17ab624c471fd4154cad380f6a4c031c1c9d2
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 21:20:42 2013 +0200

    refactoring: astroProvider

commit d75ff1c7e6409dde9a6a43c856bd9ad558597948
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 21:11:31 2013 +0200

    introduced: temp unit on display (esp. russian)

commit 438045dab08cc9c5ae0da6a822cdf53bc0d7851d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 21:09:14 2013 +0200

    removed: old 'high' and 'low' values

commit 43c2db0b084b68d3ef8fa76c6c85764faf21619d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 19:09:54 2013 +0200

    'astronomy/index.js' is now part of the provider

commit 83179f5bf3ca4e6eb4bade7dbe73169076956d53
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 19:05:32 2013 +0200

    icon mapping separated

commit 5f29757debeb1d82afacd0e00c1b5170736e010c
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 18:22:39 2013 +0200

    remap temperature in an API compatible object

commit b91dd4434850386b58a918af02e0502293f82a0d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 15:47:49 2013 +0200

    clear 'wunderGround' of i18n code

commit 4d690e70a82a2e20d81465923593c0759a38ca09
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 07:48:47 2013 +0200

    refined

commit c4a9185dbd478533c9b25bccaef78794db79a786
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun Jun 2 00:05:49 2013 +0200

    call it a day...

commit cc2dc79f53f6365f5350f830d66231bdf3a7ab4f
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 23:52:20 2013 +0200

    trying to separate common functions

commit d30288f3b452e2d6073f56888d0ba5deb1407068
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 23:49:43 2013 +0200

    hide delimiter in case of missing sun values

commit 10b103a41a1d318ebd83ddc82bb4fc9e85d5ecdb
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 23:46:52 2013 +0200

    fixed: missing leading '0'

commit 9bcb38e0cc77d154f315739c4d5ee997666faf5d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 20:22:51 2013 +0200

    CHANGELOG introduced

commit c0a5f2525180fcd5f9b15978af1f0010f9ac2aa8
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 19:58:27 2013 +0200

    fixing sunset value

commit 674a99792e66a84de1471e031e48593cc07f049d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 19:47:17 2013 +0200

    'day of year' moved

commit 2eb9ed8c80f723b84f9ca1d13b84fce656256cf6
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 19:16:31 2013 +0200

    formatting of current date moved

commit dedace54ddbdcb598c0c6e2f2271a91178a86e1b
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 18:59:15 2013 +0200

    formatting of updateTime moved

commit 0b4fddaecb7e6cee58b98d27e34bdeeaa1146fa2
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 18:03:11 2013 +0200

    set comments

commit ef38ee8168d270101844f8bc8f4c7b9bc1e12415
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat Jun 1 01:15:52 2013 +0200

    working on i18n

commit 07d4ae205eae922c2178b6dacd2b8ac5999ced58
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri May 31 16:12:03 2013 +0200

    added: cs.js

commit 2757ce9837c7645fd9f3bdc9c9958bae28e10a9a
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri May 31 15:04:14 2013 +0200

    added: ru, tr

commit 5bd9630f6e586b2ef3e036fd19cc6f3bf39e5405
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri May 31 12:49:43 2013 +0200

    added: CREDITS

commit 5040fbfe7514588d61c11b84d777c62f3bae0716
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri May 31 11:34:04 2013 +0200

    fixed: pl.js

commit ece1f535bf96b87e7ba8fe927304e7d186a7ede4
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Fri May 31 11:32:16 2013 +0200

    completed: pl.js

commit d85f59d22884ffd12f4264b085e6f11a751aa7fa
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 30 22:48:18 2013 +0200

    adjustments

commit 7b3c4fa61ba4cf2d5d8fcc528ec3ddb21d2efa1b
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 30 22:38:03 2013 +0200

    i18n applied

commit cb45d5fa61cc50dee2bf3d875e64d8aad3283c85
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 30 22:05:33 2013 +0200

     introduced

commit 28126a175bdfba436d3fc8f47bb89256d94af64a
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Thu May 30 15:46:14 2013 +0200

    rework

commit ef4679ceb8cf6799f9791867b6ab077cdc9e02e3
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed May 29 22:48:31 2013 +0200

    refactoring: df3120.svg-complex

commit 2bc7be2f76683f61b2b3fe24d7fef0d1b4420ed4
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed May 29 20:18:52 2013 +0200

    tidy up

commit b858ee8b426db79086be054767a75c6e82289a55
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed May 29 20:14:08 2013 +0200

    refactoring finished

commit 6fbff8badc31cca733d2a1b10c179fe61349d1ca
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed May 29 19:00:59 2013 +0200

    first milestone reached

commit 5680a44b5af6a5aa995ea3b9ea1663db07fd2a82
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Wed May 29 17:28:08 2013 +0200

    css styling

commit 63e0621206583fcddf629bd0bbaf18cbf8c2b055
Author: ufuchs <ufuchs@gmx.com>
Date:   Tue May 28 22:32:46 2013 +0200

    added: externale css file

commit a2d504244b22b72433b71000a9bc342a1989e695
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Tue May 28 16:09:31 2013 +0200

    refactoring: 600x800.svg

commit 825216e071f5ded5c240a7f7cdd15315a20ca3be
Author: ufuchs <ufuchs@gmx.com>
Date:   Mon May 27 21:51:08 2013 +0200

    refactoring

commit 0b25760a2f74fa45e452e2e363b2151baf6a7b7d
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun May 26 23:31:54 2013 +0200

    fix

commit f75339ea231f947ae4afe174a12db86eb26ce6c9
Author: ufuchs <ufuchs@gmx.com>
Date:   Sun May 26 23:25:02 2013 +0200

    working on i18n

commit d6285a03a1d5998ff69911483de5f64669764815
Author: ufuchs <ufuchs@gmx.com>
Date:   Sat May 25 15:32:26 2013 +0200

    added: wunderground.sh

commit 7ff460de11bc634600a68279c4be68791b64cc5a
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 23 21:30:03 2013 +0200

    refined: CREDITS

commit 62c688bee539e57e164aea3f193c764be76cf4e2
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 23 21:28:34 2013 +0200

    added: CREDITS

commit 06662fed6f2bd450e483df4e7745802d8621c7f6
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 23 21:11:39 2013 +0200

    first release candidate

commit d07bd303e5e419a7cf0569f93ad77796d0b2f417
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 23 20:14:29 2013 +0200

    phantomjs instructions added

commit a55ef7fbc8dddf023dd1db36704fcee0737da859
Merge: 1c529e4 25398df
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 23 19:41:05 2013 +0200

    Merge branch 'master' of https://github.com/ufuchs/weather-on-server

commit 1c529e4e29f6aba61468d7218fbb154eaa6ac8b6
Author: ufuchs <ufuchs@gmx.com>
Date:   Thu May 23 19:39:31 2013 +0200

    960x240.svg removed

commit 25398dfaf24becfe4b26d22464357e2d4a912d7d
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Thu May 23 15:30:35 2013 +0200

    working on

commit 958532729eb4da7299a8b0ad9682fac386d1bd9b
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Thu May 23 13:39:33 2013 +0200

    added

commit ad0d7d9b76ef4324a13f292fdfd1e4ca60e57326
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed May 22 22:18:51 2013 +0200

    adjustments

commit 484a297c0368ec06570af10b7fff742c77761ea8
Author: ufuchs <ufuchs@gmx.com>
Date:   Wed May 22 21:59:40 2013 +0200

    populating repo with files

commit d5e9320dc2aa81c19bed0fc6c487979033946db9
Author: Uli Fuchs <ufuchs@gmx.com>
Date:   Tue Apr 23 10:49:43 2013 -0700

    Initial commit
